# This file is used by the spectrecoin scripts
#
# please be carefull!!!
#
# Every line started by a hash symbol will be ignored
# Every other line will be executed as bash script command
# So in theory one could mess around with it.
#
#
# MAKE SURE ONLY YOU HAVE READING PERMISSIONS!
#
#
#
#
# your rpc login information
# can be found in .spectrecoin/spectrecoin.conf
RPCUSER="spectrecoinrpc"
RPCPASSWORD="supersupersuperlongpassword"
#
#
# IP address of your raspberry pi
# if you run this command via ssh/vnc no need to change it
IP="127.0.0.1"
PORT="8332"
#
#
# curl install dir, should be no need to change this
CURL="/usr/bin/curl"